# runway-redeclaration

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: maven.yml
public/import_samples/: import1.xml
src/main/java/: module-info.java
src/main/java/com/team44/runwayredeclarationapp/: App.java  Launcher.java
src/main/java/com/team44/runwayredeclarationapp/controller/: Calculator.java  DataController.java  DeleteController.java  FileController.java  InitialiseWindow.java  ModifyParameters.java  ModifyWindow.java  ParameterController.java  ParameterModification.java  Placeholder.java  RecalculationController.java  RunwayInitialisation.java  ValidationController.java
src/main/java/com/team44/runwayredeclarationapp/event/: AddAirportListener.java  AddObstacleListener.java  AlertListener.java  DataLoadedListener.java  EditAirportListener.java  EditObstacleListener.java  EditRunwayListener.java  ErrorListListener.java  FileUploadSuccessfulListener.java  NewRunwayListener.java  OnDeleteListener.java  OnSelectListener.java  Placeholder.java  RecalculatedRunwayListener.java  RecalculatedViewListener.java  SetRunwayListener.java
src/main/java/com/team44/runwayredeclarationapp/model/: Aircraft.java  Airport.java  Coord.java  ErrorObjectPair.java  Obstacle.java  Obstacles.java  PRunway.java  Placeholder.java  Runway.java  RunwayObstacle.java  SRunway.java
src/main/java/com/team44/runwayredeclarationapp/model/form/: AirportForm.java  BaseForm.java  ObstacleForm.java  RunwayForm.java
src/main/java/com/team44/runwayredeclarationapp/model/theme/: ColourTheme.java
src/main/java/com/team44/runwayredeclarationapp/ui/: AddAirportWindow.java  AddObstacleWindow.java  AddRunwayWindow.java  InitialiseWindow.java  Instruction.java  InstructionWindow.java  MainWindow.java  ModifyAirportWindow.java  ModifyObstacleWindow.java  ModifyRunwayWindow.java  ModifyWindow.java  RunwaySelectWindow.java  SelectWindow.java
src/main/java/com/team44/runwayredeclarationapp/ui/airport/: AddAirportWindow.java  ModifyAirportWindow.java
src/main/java/com/team44/runwayredeclarationapp/ui/obstacle/: AddObstacleWindow.java  ModifyObstacleWindow.java
src/main/java/com/team44/runwayredeclarationapp/ui/runway/: AddRunwayWindow.java  ModifyRunwayWindow.java
src/main/java/com/team44/runwayredeclarationapp/ui/userlog/: ViewLogWindow.java
src/main/java/com/team44/runwayredeclarationapp/ui/xml/: ExportXMLWindow.java  ImportXMLWindow.java
src/main/java/com/team44/runwayredeclarationapp/utility/: Calculator.java  Placeholder.java  XMLHandler.java
src/main/java/com/team44/runwayredeclarationapp/utility/xml/: AirportXMLObj.java  XMLHandler.java  XMLValidator.java  XMLWrapper.java
src/main/java/com/team44/runwayredeclarationapp/view/: BaseScene.java  MainScene.java
src/main/java/com/team44/runwayredeclarationapp/view/component/: CalculationBreakdown.java  Grid.java  Placeholder.java  RecalculationBreakdown.java  RunwayInfoGrids.java  RunwayParametersGrid.java  SideOnView.java  Title.java  TopDownView.java  ValuesGrid.java  VisualisationBase.java  VisualisationPane.java
src/main/java/com/team44/runwayredeclarationapp/view/component/alert/: ConfirmAlert.java  ErrorAlert.java  ErrorListAlert.java  InfoAlert.java
src/main/java/com/team44/runwayredeclarationapp/view/component/inputs/: DoubleField.java  IntegerField.java  RegexField.java  SelectComboBox.java
src/main/java/com/team44/runwayredeclarationapp/view/component/text/: Title.java
src/main/java/com/team44/runwayredeclarationapp/view/component/titlepane/: AirportTitlePane.java  ObstacleTitlePane.java  RunwayTitlePane.java
src/main/java/com/team44/runwayredeclarationapp/view/component/visualisation/: MapView.java  SideOnView.java  TopDownView.java  VisualisationBase.java  VisualisationPane.java
src/main/resources/: log4j2.xml
src/main/resources/style/: main.css
src/main/resources/xml/: validate.xsd
src/main/tests/com/team44/runwayredeclarationapp/: TestConstants.java
src/main/tests/com/team44/runwayredeclarationapp/controller/: DataControllerTest.java  FileControllerTest.java  RecalculationControllerTest.java  ValidationControllerTest.java
src/main/tests/com/team44/runwayredeclarationapp/model/: ObstacleTest.java  RunwayTest.java
src/main/tests/resources/xml/: invalid-import-1.xml  invalid-import-2.xml  valid-import-1.xml
